VITE_APP_FIREBASE_API_KEY = AIzaSyBcWFOFH_8DPov-OyBn2Ez8VArhXlSetD8
VITE_APP_AUTHDOMAIN = king-clothing-d68c4.firebaseapp.com

VITE_APP_PROJECT_ID = king-clothing-d68c4
VITE_APP_STORAGE_BUCKET = king-clothing-d68c4.appspot.com
VITE_APP_MESSAGING_SENDER_ID = 218689713911
VITE_APP_ID = 1:218689713911:web:5242914e9cf7b4ceac45f2
